<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="imagens/favicon.png" type="image/x-icon">
    <title>Moniky Ribeiro</title>
</head>
<body>
    <h1>Meu site pessoal</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas voluptatibus modi inventore error, temporibus dolor provident illum non rerum a illo asperiores porro expedita eligendi cumque explicabo blanditiis vitae dolores rem quae laudantium veniam repellendus doloremque minus. Dicta, recusandae necessitatibus unde aut maiores, quaerat mollitia minima quisquam ex, velit neque.</p>
</body>
</html>